<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vildan Vinanda Portofolio</title>

    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--custom css-->
    <link rel="stylesheet" href="css/style2.css">
</head>

<body>
   <section class="about">
    <div class="about-img">
        <img src="images/pp2.png" alt="">
    </div>
    
    <div class="about-content">
        <h2 class="heading"> About <span>Me</span></h2>
        <h3><span class="multiple-text2"></span></h3>
        <p>Perkenalkan nama saya Vildan Vinanda, lahir di Sumedang 30 April 2000. Kegiatan sehari-hari saya adalah nongkrong di depan laptop untuk belajar mengenai pemrograman android dan ketika saya memiliki waktu luang saya suka menyempatkan diri untuk membuat sebuah video yang nantinya dijadkan konten Youtube saya
            disamping itu saya juga suka berinteraksi dengan hewan peliharaan saya dan membantu pekerjaan ayah.
        </p>    
        <p>Saya merupakan anak ke 2 dari 2 bersaudara, ayah kami merupakan seorang pensiunan guru dan sekarang berprofesi sebagai peternak,
             sedangkan ibu kami berprofesi sebagai pedagang yang memiliki warung kecil kecilan yang menjajakan makanan anak.
             Hobi saya badminton dan basket, namun untuk hobi diluar yang berkaitan dengan fisik saya dari dulu suka nongkrong di depan komputer/laptop karena disana banyak sekali hal yang dapat saya lakukan dan dapat mencurahkan 
             semua ide saya dan dari sana juga saya bisa dapat uang dengan menawarkan jasa desain grafis dll, Oleh sebab itu, saya tertarik untuk memilih kuliah dengan program studi informatika di Universitas Sebelas April (UNSAP).
        </p> 
        <p>
            Saya mulai terjun ke dunia pemrograman android pada tahun 2022 dimana pada saat itu saya mendapatkan tugas dari dosen untuk membuat sebuah aplikasi, dan saya memutuskan untuk membuat aplikasi bebrbasis android.
            Dari mulai saat itu saya tertarik untuk lebih jauh terjun untuk mempelajari pemrograman android, untuk menambah pengalaman saya juga pernah malakukan magang 
            di Kilau Indonesia cabang Sumedang selama -/+ 2 bulam di bagian IT yang lebih tepatnya disana saya berperan sebagai front-end developer android mengunakan react native dan juga gitlab untuk sharing code bersama tim lainnnya. Setelah magang saya juga
            mulai menawarkan jasa pembuatan aplikasi android dengan bahasa java kepada beberapa teman yang membutuhkan, karena saya mendapatkan uang yang tidak sedikit dimasa itu saya jadi tambah tertarik lagi untuk terjun lebih dalam
            di dunia pengembangan android ini dan ingin menambah pengalaman dibidang ini.
        </p>
        <P>
            Berbekal pendidikan dan pengalaman yang saya tempuh, saya berharap dapat mengembangkan kemampuan dan
            karier saya sebagai android developer di perusahaan yang Anda pimpin.
        </P>
       
    </div>
   </section>

   <section class="skill" >

    <div class="skill-content">
        <h2 class="heading"> My <span>Skill</span></h2>
        <div class="row">
            <div class="tab">
                <p class="tab-links active-link" onclick="opentab('siftskills')">Soft Skill</p>
                <p class="tab-links" onclick="opentab('hardskills')">Hard Skill</p>
            </div>
            <div class="tab-contents active-tab" id="siftskills">
                <ul>
                    <li>Problem <span>Solving</span><br>
                        <p>Saya dapat melakukan pemecahan masalah dengan kemampuan mendengar, meneliti, kreativitas, menganalisa, komunikasi, dan
                        pengambilan keputusan untuk menghasilkan sebuah solusi dari sebuah masalah.</p>
                    </li>
                    <li>Never <span>Give Up</span> <br>
                        <p>Saya merupakan orang yang tidak pantang menyerah sebelum hasil yang saya harapkan tercapai dengan melakukan segala
                            cara yang dapat dilakukan.</p>
                    </li>
                    <li>Easy <span>Adaptation</span> <br>
                        <p>Saya merupakan orang yang mudah untuk beradaptasi dalam lingkungan dan fleksibel dalam menghadapi perubahan.</p>
                    </li>
                    <li><span>Communicate</span><br>
                        <p>Saya dapat berkomunikasi dengan baik bersama tim dan setiap orang. </p>
                    </li>
                    <li><span>plyful</span><br>
                        <p>Saya merupakan orang yang suka bercanda.</p>
                    </li>
                    <li>Time <span>Management</span><br>
                        <p>Saya merupakan orang yang dapat memanajemen waktu yang baik</p>
                    </li>
                    <li><span>Creativity</span><br>
                        <p>Saya merupakan orang yang suka kreativitas dan membuat sebuah inovas baru.</p>
                    </li>
                </ul>
            </div>
            <div class="tab-contents" id="hardskills">
                <ul>
                    <li>Graphic <span>Designer</span>
                        <br>
                        <p>Saya mulai terjun di bidang desainer gafis itu pada tahun 2017 dan mulai menawarkan jasa desain grafis pada tahun
                            2018. Adapun jasa yang saya tawarkan seperti berikut :</p>
                        <p>- Membuat vector / ilustrasi dari sebuah foto</p>
                        <p>- Membuat mockup produk</p>
                        <p>- Membuat desain spanduk/banner/poster keperluan media sosial</p>
                        <p>- Membuat desain baju</p>
                        <p>- Membuat membuat typografi</p></li>
                    <li>Programming <span>Language</span><br>
                        <p>Saya bisa menggunakan bahasa pemrograman Java dan Reacnative namun untuk sebuah pengalaman lebh banyak menggunakan Java</p>
                    </li>
                    <li><span>Database </span><br>
                        <p>Saya dapat menggunakan database SQL dengan MYSQL dan juga Firebase</p>
                    </li>
                    <li>Can Use <span>Whimsical</span><br>
                        <p>Dalam membuat sebuah aplikasi kita akan membutuhkan sebuah flow dari sebuah sistem aplikasi yang akan dibangun untuk
                        memperjelas alur atau aktivitas apa saja yang dapat dilakukan, dengan flow yang baik dapat mempermudah pemahaman seluruh
                        tim dan menghasilkan aplikasi sesuai yang diharapkan</p>
                    </li>
                    <li>Can Use <span>Gitlab</span><br>
                        <p>Saya pertama kali menggunakan gitlab itu pada ssat malakukan magang, disana saya dajarkan untuk shareing coding yang
                        telah saya buat di gitlab</p>
                    </li>
                    <li>Can Use <span>Figma</span><br>
                        <p>Saya selalu menggunakan figma untuk urusan membuat sebuah desain mockup dari suatu aplikasi yang akan di buat, karana
                        menurut saya aplikasi ini cukup simple dan mudah untuk di gunakan</p>
                    </li>
                </ul>
            </div>
            <a onclick="pindahKeHalamanLain()" class="btn">Back to Home</a>
        </div>
   </section>

<!-- footer -->
<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2023 by Codehal | All Rights Reserved.</p>
    </div>

    <div class="footer-iconTop">
        <a onclick="pindahKeHalamanLain()" class="btn">Back to Home</a>
    </div>
</footer>

    <!-- cutom js -->
    <script src="js/script2.js"></script>
</body>